[gd_scene load_steps=2 format=3 uid="uid://cx2r7prtq1uy0"]

[ext_resource type="Script" path="res://Scripts/main_menu.cs" id="1_fqm84"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqm84")
metadata/_edit_lock_ = true

[node name="lbl_fieldSize" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 192.0
text = "Input Playing 
field size"
horizontal_alignment = 1

[node name="sb_fieldSize" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 256.0
offset_bottom = 320.0
min_value = 5.0
value = 5.0
update_on_text_changed = true

[node name="btn_setSize" type="Button" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 544.0
offset_right = 840.0
offset_bottom = 672.0
text = "Confirm"

[node name="le_p1" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 686.0
offset_top = 124.0
offset_right = 835.0
offset_bottom = 162.0
text = "Player1"

[node name="le_p2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 218.0
offset_right = 837.0
offset_bottom = 257.0
text = "Player2"

[node name="lbl_p2" type="Label" parent="."]
layout_mode = 0
offset_left = 687.0
offset_top = 181.0
offset_right = 840.0
offset_bottom = 208.0
text = "Player2 (O)"

[node name="lbl_p1" type="Label" parent="lbl_p2"]
layout_mode = 0
offset_left = 6.0
offset_top = -95.0
offset_right = 147.0
offset_bottom = -66.0
text = "Player1 (X)"

[node name="btn_lastNames" type="Button" parent="."]
layout_mode = 0
offset_left = 689.0
offset_top = 288.0
offset_right = 835.0
offset_bottom = 330.0
text = "Load last 
player names"

[node name="btn_ShowLeaderBoard" type="Button" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_top = 64.0
offset_right = 1216.0
offset_bottom = 128.0
text = "Show Leader Board"
