[gd_scene load_steps=3 format=3 uid="uid://dq1sscnlrn4d3"]

[ext_resource type="Script" path="res://Scripts/LeaderBoard.cs" id="1_ey4r3"]
[ext_resource type="Script" path="res://Scripts/LB_List.cs" id="2_nwip1"]

[node name="LeaderBoard_Window" type="Window"]
title = "Leader Board"
position = Vector2i(341, 94)
size = Vector2i(500, 500)
script = ExtResource("1_ey4r3")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LB_List" type="ItemList" parent="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
auto_height = true
item_count = 3
max_columns = 3
same_column_width = true
fixed_column_width = 100
item_0/text = "Index"
item_0/selectable = false
item_1/text = "Name"
item_1/selectable = false
item_2/text = "Turn Count"
item_2/selectable = false
script = ExtResource("2_nwip1")
