[gd_scene load_steps=5 format=3 uid="uid://b07u55wnaxkwa"]

[ext_resource type="Script" path="res://GC_Field.cs" id="1_0f4u8"]
[ext_resource type="Texture2D" uid="uid://k66yvh5dopv3" path="res://BoardBG.png" id="1_8hu0u"]
[ext_resource type="Script" path="res://main_game.cs" id="1_hch35"]
[ext_resource type="Texture2D" uid="uid://bs31me840mcac" path="res://peepowtf.png" id="3_l6bsb"]

[node name="Main_Game" type="Node2D"]
script = ExtResource("1_hch35")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_left = 192.0
offset_top = 64.0
offset_right = 992.0
offset_bottom = 864.0

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_8hu0u")
expand_mode = 1
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GC_Field" type="GridContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 8
script = ExtResource("1_0f4u8")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 64.0
offset_top = 192.0
offset_right = 176.0
offset_bottom = 269.0
texture_normal = ExtResource("3_l6bsb")
flip_h = true

[node name="lbl_turnIndic" type="Label" parent="."]
offset_left = 21.0
offset_top = 360.0
offset_right = 164.0
offset_bottom = 544.0
