[gd_scene load_steps=5 format=3 uid="uid://b07u55wnaxkwa"]

[ext_resource type="Script" path="res://GC_Field.cs" id="1_0f4u8"]
[ext_resource type="Texture2D" uid="uid://k66yvh5dopv3" path="res://BoardBG.png" id="1_8hu0u"]
[ext_resource type="Script" path="res://main_game.cs" id="1_hch35"]
[ext_resource type="Texture2D" uid="uid://bs31me840mcac" path="res://peepowtf.png" id="3_l6bsb"]

[node name="Main_Game" type="Node2D"]
script = ExtResource("1_hch35")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 256.0
offset_top = 64.0
offset_right = 1664.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_8hu0u")
expand_mode = 1
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GC_Field" type="GridContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 8
script = ExtResource("1_0f4u8")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 64.0
offset_top = 192.0
offset_right = 176.0
offset_bottom = 269.0
texture_normal = ExtResource("3_l6bsb")
flip_h = true

[node name="lbl_turnIndic" type="Label" parent="."]
offset_left = 21.0
offset_top = 360.0
offset_right = 164.0
offset_bottom = 544.0

[node name="btn_rst" type="Button" parent="."]
offset_left = 23.0
offset_top = 712.0
offset_right = 168.0
offset_bottom = 764.0
text = "RESET"

[node name="btn_quit" type="Button" parent="."]
offset_left = 23.0
offset_top = 793.0
offset_right = 168.0
offset_bottom = 849.0
text = "Save & Quit"
